# The identifier of the Service Provider.
serviceProvider = org-kolibre

# The identity of the Service.
service = org-kolibre-daisyonline

# A list of Content Selection Methods supported by this Service.
# A Service must support at least one of the two methods.
supportedContentSelectionMethods[] = OUT_OF_BAND
;supportedContentSelectionMethods[] = BROWSE

# Specifies whether getQuestions with the reserved parameter 'back' is supported by the Service.
# Uncomment to support.
;supportsServerSideBack = 1

# Specifies whether getQuestions with the reserved parameter 'search' is supported by the Service.
# Uncomment to support.
;supportsSearch = 1

# A list of the audio codecs (if any) supported in userResponses in addition to [RIFF WAVE].
;supportedUplinkAudioCodecs[] = audio/mpeg
;supportedUplinkAudioCodecs[] = audio/ogg

# Specifies whether this Service supports the inclusion of audio in labels.
# Uncomment to support.
;supportsAudioLabels = 1

# Specifies which (if any) of the optional operations are supported by the Service.
;supportedOptionalOperations[] = SERVICE_ANNOUNCEMENTS
;supportedOptionalOperations[] = SET_BOOKMARKS
;supportedOptionalOperations[] = GET_BOOKMARKS
;supportedOptionalOperations[] = DYNAMIC_MENUS
;supportedOptionalOperations[] = PDTB2_KEY_PROVISION
