[Service]

; The identifier of the Service Provider.
serviceProvider = org-kolibre

; The identity of the Service.
service = org-kolibre-kados

; Specifies whether getQuestions with the reserved parameter 'back' is supported by the Service.
; Uncomment to support.
;supportsServerSideBack = 1

; Specifies whether getQuestions with the reserved parameter 'search' is supported by the Service.
; Uncomment to support.
;supportsSearch = 1

; Specifies steaming methods supported by the by the Service. 
accessConfig = STREAM_AND_DOWNLOAD

; A list of the audio codecs (if any) supported in userResponses in addition to [RIFF WAVE].
;supportedUplinkAudioCodecs[] = audio/mpeg
;supportedUplinkAudioCodecs[] = audio/ogg

; Specifies whether this Service supports the inclusion of audio in labels.
; Uncomment to support.
;supportsAudioLabels = 1

; Specifies which (if any) of the optional operations are supported by the Service.
;supportedOptionalOperations[] = SERVICE_ANNOUNCEMENTS
;supportedOptionalOperations[] = SET_BOOKMARKS
;supportedOptionalOperations[] = GET_BOOKMARKS
;supportedOptionalOperations[] = DYNAMIC_MENUS
;supportedOptionalOperations[] = PDTB2_KEY_PROVISION

[Adapter]
; The name of the adapter which the Service utilizes to communicate with a backend.
name = DemoAdapter

; Include path for the above adapter, if not located in the same folder as Adapter.class.php.
;path = /tmp/adapter/
