<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Chapter 1: The Norwegian mountains"/>
		<meta name="dc:title" content="Climbing the Highest Mountain"/>
		<meta name="ncc:totalElapsedTime" content="00:00:30"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22"/>
		<meta name="ncc:generator" content="Skippability Tweaker 0.1.53"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="skipdemo-amsterdam"/>
	</head>
	<body>
		<seq dur="21.606s">
			<par endsync="last">
				<text src="ncconlydemo.html#bagw_0004" id="bagw_0004"/>
				<seq>
					<audio src="bagw001A.mp3" clip-begin="npt=0.000s" clip-end="npt=3.248s" id="qwrt_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncconlydemo.html#bagw_0004" id="xbag_0002"/>
				<seq>
					<audio src="bagw001A.mp3" clip-begin="npt=3.248s" clip-end="npt=9.318s" id="qwrt_0002"/>
					<audio src="bagw001A.mp3" clip-begin="npt=9.318s" clip-end="npt=16.444s" id="qwrt_0003"/>
					<audio src="bagw001A.mp3" clip-begin="npt=16.444s" clip-end="npt=21.606s" id="qwrt_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
