<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="1.1 How and when did they get there?"/>
		<meta name="dc:title" content="Climbing the Highest Mountain"/>
		<meta name="ncc:totalElapsedTime" content="00:00:52"/>
		<meta name="ncc:timeInThisSmil" content="00:00:48"/>
		<meta name="ncc:generator" content="Skippability Tweaker 0.1.53"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="skipdemo-amsterdam"/>
	</head>
	<body>
		<seq dur="47.571s">
			<par endsync="last">
				<text src="ncconlydemo.html#bagw_0005" id="bagw_0005"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=0.000s" clip-end="npt=6.269s" id="qwrt_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncconlydemo.html#bagw_0005" id="xbag_0003"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=6.269s" clip-end="npt=16.422s" id="qwrt_0002"/>
				</seq>
			</par>
			<par endsync="last" system-required="pagenumber-on">
				<text src="ncconlydemo.html#bagw_0006" id="bagw_0006"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=16.422s" clip-end="npt=17.314s" id="qwrt_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncconlydemo.html#bagw_0006" id="xbag_0004"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=17.314s" clip-end="npt=24.914s" id="qwrt_0004"/>
				</seq>
			</par>
			<par endsync="last" system-required="sidebar-on">
				<text src="ncconlydemo.html#bagw_0007" id="bagw_0007"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=24.914s" clip-end="npt=28.823s" id="qwrt_0005"/>
					<audio src="bagw001B.mp3" clip-begin="npt=28.823s" clip-end="npt=38.232s" id="qwrt_0006"/>
				</seq>
			</par>
			<par endsync="last" system-required="pagenumber-on">
				<text src="ncconlydemo.html#bagw_0008" id="bagw_0008"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=38.232s" clip-end="npt=39.757s" id="qwrt_0007"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncconlydemo.html#bagw_0008" id="xbag_0005"/>
				<seq>
					<audio src="bagw001B.mp3" clip-begin="npt=39.757s" clip-end="npt=47.571s" id="qwrt_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
