<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="LpStudioGen 1.6"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="dc:title" content="Climbing the Highest Mountain"/>
		<meta name="dc:identifier" content="skipdemo-amsterdam"/>
		<meta name="ncc:timeInThisSmil" content="00:05:27"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<ref title="Climbing the Highest Mountain" src="bagw0001.smil" id="bagw_0001"/>
		<ref title="Chapter 1: The Norwegian mountains" src="bagw0002.smil" id="bagw_0004"/>
		<ref title="1.1 How and when did they get there?" src="bagw0003.smil" id="bagw_0005"/>
		<ref title="1.2 The equipment you will need" src="bagw0004.smil" id="bagw_0009"/>
		<ref title="1.3 The «Galdhøpiggen»" src="bagw0005.smil" id="bagw_000e"/>
		<ref title="Getting up to the peak" src="bagw0006.smil" id="bagw_000f"/>
		<ref title="... and getting down" src="bagw0007.smil" id="bagw_0013"/>
		<ref title="Chapter 2: Travelling to Norway" src="bagw0008.smil" id="bagw_0015"/>
	</body>
</smil>
