<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package
  PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	  <metadata>
	
		    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
		       <dc:Language>en-IN</dc:Language>
         <dc:Date>2009-04-26</dc:Date>
         <dc:Creator>WikiHow</dc:Creator>
         <dc:Publisher>DAISY India</dc:Publisher>
         <dc:Title>ARE YOU READY?</dc:Title>
         <dc:Subject>A Short Manual for Disaster Management</dc:Subject>
         <dc:Identifier>5078727220897727718</dc:Identifier>
         <dc:Identifier id="uid">AUTO-UID-4767990567747899000</dc:Identifier>
      </dc-metadata>
	
		    <x-metadata>
			      <meta content="audioFullText" name="dtb:multimediaType"/>
			      <meta content="DAISY Pipeline Narrator" name="dtb:narrator"/>
		       <meta content="0:50:27.083" name="dtb:totalTime"/>
         <meta content="audio,text,image" name="dtb:multimediaContent"/>
      </x-metadata>
	
	  </metadata>
	
	  <manifest>
	     <item href="speechgen0001.smil" id="smil-1" media-type="application/smil"/>
      <item href="speechgen0002.smil" id="smil-2" media-type="application/smil"/>
      <item href="speechgen0003.smil" id="smil-3" media-type="application/smil"/>
      <item href="speechgen0004.smil" id="smil-4" media-type="application/smil"/>
      <item href="speechgen0005.smil" id="smil-5" media-type="application/smil"/>
      <item href="speechgen0006.smil" id="smil-6" media-type="application/smil"/>
      <item href="speechgen0007.smil" id="smil-7" media-type="application/smil"/>
      <item href="speechgen0008.smil" id="smil-8" media-type="application/smil"/>
      <item href="speechgen0009.smil" id="smil-9" media-type="application/smil"/>
      <item href="speechgen0010.smil" id="smil-10" media-type="application/smil"/>
      <item href="speechgen0011.smil" id="smil-11" media-type="application/smil"/>
      <item href="speechgen0012.smil" id="smil-12" media-type="application/smil"/>
      <item href="speechgen0013.smil" id="smil-13" media-type="application/smil"/>
      <item href="speechgen0014.smil" id="smil-14" media-type="application/smil"/>
      <item href="speechgen0015.smil" id="smil-15" media-type="application/smil"/>
      <item href="speechgen0016.smil" id="smil-16" media-type="application/smil"/>
      <item href="speechgen0017.smil" id="smil-17" media-type="application/smil"/>
      <item href="speechgen0018.smil" id="smil-18" media-type="application/smil"/>
      <item href="speechgen0019.smil" id="smil-19" media-type="application/smil"/>
      <item href="speechgen0020.smil" id="smil-20" media-type="application/smil"/>
      <item href="speechgen0021.smil" id="smil-21" media-type="application/smil"/>
      <item href="speechgen0022.smil" id="smil-22" media-type="application/smil"/>
      <item href="speechgen0023.smil" id="smil-23" media-type="application/smil"/>
      <item href="speechgen0024.smil" id="smil-24" media-type="application/smil"/>
      <item href="speechgen0025.smil" id="smil-25" media-type="application/smil"/>
      <item href="speechgen0026.smil" id="smil-26" media-type="application/smil"/>
      <item href="speechgen0027.smil" id="smil-27" media-type="application/smil"/>
      <item href="speechgen0028.smil" id="smil-28" media-type="application/smil"/>
      <item href="speechgen0029.smil" id="smil-29" media-type="application/smil"/>
      <item href="speechgen0030.smil" id="smil-30" media-type="application/smil"/>
      <item href="speechgen0031.smil" id="smil-31" media-type="application/smil"/>
      <item href="speechgen0032.smil" id="smil-32" media-type="application/smil"/>
      <item href="speechgen0033.smil" id="smil-33" media-type="application/smil"/>
      <item href="speechgen0034.smil" id="smil-34" media-type="application/smil"/>
      <item href="speechgen0002.mp3" id="opf-35" media-type="audio/mpeg"/>
      <item href="speechgen.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
      <item href="speechgen0014.mp3" id="opf-36" media-type="audio/mpeg"/>
      <item href="image5.jpg" id="opf-37" media-type="image/jpeg"/>
      <item href="image2.jpg" id="opf-38" media-type="image/jpeg"/>
      <item href="image11.jpg" id="opf-39" media-type="image/jpeg"/>
      <item href="speechgen0006.mp3" id="opf-40" media-type="audio/mpeg"/>
      <item href="speechgen0022.mp3" id="opf-41" media-type="audio/mpeg"/>
      <item href="speechgen0030.mp3" id="opf-42" media-type="audio/mpeg"/>
      <item href="speechgen0013.mp3" id="opf-43" media-type="audio/mpeg"/>
      <item href="speechgen0018.mp3" id="opf-44" media-type="audio/mpeg"/>
      <item href="image4.jpg" id="opf-45" media-type="image/jpeg"/>
      <item href="speechgen0023.mp3" id="opf-46" media-type="audio/mpeg"/>
      <item href="speechgen0007.mp3" id="opf-47" media-type="audio/mpeg"/>
      <item href="speechgen0033.mp3" id="opf-48" media-type="audio/mpeg"/>
      <item href="speechgen0012.mp3" id="opf-49" media-type="audio/mpeg"/>
      <item href="speechgen0020.mp3" id="opf-50" media-type="audio/mpeg"/>
      <item href="image13.jpg" id="opf-51" media-type="image/jpeg"/>
      <item href="speechgen.opf" id="opf-52" media-type="text/xml"/>
      <item href="speechgen0016.mp3" id="opf-53" media-type="audio/mpeg"/>
      <item href="speechgen0024.mp3" id="opf-54" media-type="audio/mpeg"/>
      <item href="speechgen0028.mp3" id="opf-55" media-type="audio/mpeg"/>
      <item href="speechgen0003.mp3" id="opf-56" media-type="audio/mpeg"/>
      <item href="speechgen0021.mp3" id="opf-57" media-type="audio/mpeg"/>
      <item href="speechgen0034.mp3" id="opf-58" media-type="audio/mpeg"/>
      <item href="tpbnarrator_res.mp3" id="opf-59" media-type="audio/mpeg"/>
      <item href="image3.jpg" id="opf-60" media-type="image/jpeg"/>
      <item href="speechgen0017.mp3" id="opf-61" media-type="audio/mpeg"/>
      <item href="speechgen0011.mp3" id="opf-62" media-type="audio/mpeg"/>
      <item href="image12.jpg" id="opf-63" media-type="image/jpeg"/>
      <item href="speechgen0015.mp3" id="opf-64" media-type="audio/mpeg"/>
      <item href="speechgen0004.mp3" id="opf-65" media-type="audio/mpeg"/>
      <item href="speechgen0031.mp3" id="opf-66" media-type="audio/mpeg"/>
      <item href="speechgen0009.mp3" id="opf-67" media-type="audio/mpeg"/>
      <item href="speechgen0032.mp3" id="opf-68" media-type="audio/mpeg"/>
      <item href="speechgen0019.mp3" id="opf-69" media-type="audio/mpeg"/>
      <item href="image14.jpg" id="opf-70" media-type="image/jpeg"/>
      <item href="tpbnarrator.res" id="resource" media-type="application/x-dtbresource+xml"/>
      <item href="speechgen0001.mp3" id="opf-71" media-type="audio/mpeg"/>
      <item href="speechgen0008.mp3" id="opf-72" media-type="audio/mpeg"/>
      <item href="speechgen0027.mp3" id="opf-73" media-type="audio/mpeg"/>
      <item href="image1.jpg" id="opf-74" media-type="image/jpeg"/>
      <item href="speechgen0005.mp3" id="opf-75" media-type="audio/mpeg"/>
      <item href="speechgen0029.mp3" id="opf-76" media-type="audio/mpeg"/>
      <item href="speechgen0010.mp3" id="opf-77" media-type="audio/mpeg"/>
      <item href="speechgen0025.mp3" id="opf-78" media-type="audio/mpeg"/>
      <item href="dtbookbasic.css" id="opf-79" media-type="text/css"/>
      <item href="speechgen0026.mp3" id="opf-80" media-type="audio/mpeg"/>
      <item href="AreYouReadyV3.xml" id="opf-81" media-type="application/x-dtbook+xml"/>
   </manifest>
	
	  <spine>
	     <itemref idref="smil-1"/>
      <itemref idref="smil-2"/>
      <itemref idref="smil-3"/>
      <itemref idref="smil-4"/>
      <itemref idref="smil-5"/>
      <itemref idref="smil-6"/>
      <itemref idref="smil-7"/>
      <itemref idref="smil-8"/>
      <itemref idref="smil-9"/>
      <itemref idref="smil-10"/>
      <itemref idref="smil-11"/>
      <itemref idref="smil-12"/>
      <itemref idref="smil-13"/>
      <itemref idref="smil-14"/>
      <itemref idref="smil-15"/>
      <itemref idref="smil-16"/>
      <itemref idref="smil-17"/>
      <itemref idref="smil-18"/>
      <itemref idref="smil-19"/>
      <itemref idref="smil-20"/>
      <itemref idref="smil-21"/>
      <itemref idref="smil-22"/>
      <itemref idref="smil-23"/>
      <itemref idref="smil-24"/>
      <itemref idref="smil-25"/>
      <itemref idref="smil-26"/>
      <itemref idref="smil-27"/>
      <itemref idref="smil-28"/>
      <itemref idref="smil-29"/>
      <itemref idref="smil-30"/>
      <itemref idref="smil-31"/>
      <itemref idref="smil-32"/>
      <itemref idref="smil-33"/>
      <itemref idref="smil-34"/>
   </spine>

</package>