<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:40:48.302" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:18.110" fill="remove" id="mseq">
		       <par id="tcp453">
            <text id="text453" src="AreYouReadyV3.xml#dtb464"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:01.889" src="speechgen0026.mp3"/>
         </par>
         <par id="tcp454">
            <text id="text454" src="AreYouReadyV3.xml#dtb465"/>
            <audio clipBegin="0:00:01.889" clipEnd="0:00:04.322" src="speechgen0026.mp3"/>
         </par>
         <par id="tcp455">
            <text id="text455" src="AreYouReadyV3.xml#rId1813"/>
            <audio clipBegin="0:00:04.322" clipEnd="0:00:05.705" src="speechgen0026.mp3"/>
         </par>
         <par id="tcp456">
            <text id="text456" src="AreYouReadyV3.xml#dtb466"/>
            <audio clipBegin="0:00:05.705" clipEnd="0:00:13.531" src="speechgen0026.mp3"/>
         </par>
         <par id="tcp457">
            <text id="text457" src="AreYouReadyV3.xml#dtb467"/>
            <audio clipBegin="0:00:13.531" clipEnd="0:00:18.110" src="speechgen0026.mp3"/>
         </par>
      </seq>
	  </body>
</smil>