<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:09:17.059" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:16.988" fill="remove" id="mseq">
		       <par id="tcp101">
            <text id="text101" src="AreYouReadyV3.xml#dtb107"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.940" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp102">
            <text id="text102" src="AreYouReadyV3.xml#dtb108"/>
            <audio clipBegin="0:00:03.940" clipEnd="0:00:08.137" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp103">
            <text id="text103" src="AreYouReadyV3.xml#dtb109"/>
            <audio clipBegin="0:00:08.137" clipEnd="0:00:13.605" src="speechgen0007.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp104">
            <text id="text104" src="AreYouReadyV3.xml#page5"/>
            <audio clipBegin="0:00:13.605" clipEnd="0:00:16.988" src="speechgen0007.mp3"/>
         </par>
      </seq>
	  </body>
</smil>