<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:07:15.084" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:01.975" fill="remove" id="mseq">
		       <par id="tcp83">
            <text id="text83" src="AreYouReadyV3.xml#dtb89"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.757" src="speechgen0006.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp100.end" fill="remove" id="tcs12">
            <par id="tcp84">
               <text id="text84" src="AreYouReadyV3.xml#dtb91"/>
               <audio clipBegin="0:00:03.757" clipEnd="0:00:11.363" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp85">
               <text id="text85" src="AreYouReadyV3.xml#dtb92"/>
               <audio clipBegin="0:00:11.363" clipEnd="0:00:19.667" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp86">
               <text id="text86" src="AreYouReadyV3.xml#dtb93"/>
               <audio clipBegin="0:00:19.667" clipEnd="0:00:30.917" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp87">
               <text id="text87" src="AreYouReadyV3.xml#dtb94"/>
               <audio clipBegin="0:00:30.917" clipEnd="0:00:36.458" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp88">
               <text id="text88" src="AreYouReadyV3.xml#dtb95"/>
               <audio clipBegin="0:00:36.458" clipEnd="0:00:43.740" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp89">
               <text id="text89" src="AreYouReadyV3.xml#dtb96"/>
               <audio clipBegin="0:00:43.740" clipEnd="0:00:55.901" src="speechgen0006.mp3"/>
            </par>
            <par customTest="pagenum" id="tcp90">
               <text id="text90" src="AreYouReadyV3.xml#page4"/>
               <audio clipBegin="0:00:55.901" clipEnd="0:00:57.152" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp91">
               <text id="text91" src="AreYouReadyV3.xml#dtb97"/>
               <audio clipBegin="0:00:57.152" clipEnd="0:01:04.846" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp92">
               <text id="text92" src="AreYouReadyV3.xml#dtb98"/>
               <audio clipBegin="0:01:04.846" clipEnd="0:01:14.450" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp93">
               <text id="text93" src="AreYouReadyV3.xml#dtb99"/>
               <audio clipBegin="0:01:14.450" clipEnd="0:01:20.101" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp94">
               <text id="text94" src="AreYouReadyV3.xml#dtb100"/>
               <audio clipBegin="0:01:20.101" clipEnd="0:01:28.096" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp95">
               <text id="text95" src="AreYouReadyV3.xml#dtb101"/>
               <audio clipBegin="0:01:28.096" clipEnd="0:01:33.321" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp96">
               <text id="text96" src="AreYouReadyV3.xml#dtb102"/>
               <audio clipBegin="0:01:33.321" clipEnd="0:01:40.390" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp97">
               <text id="text97" src="AreYouReadyV3.xml#dtb103"/>
               <audio clipBegin="0:01:40.390" clipEnd="0:01:50.053" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp98">
               <text id="text98" src="AreYouReadyV3.xml#dtb104"/>
               <audio clipBegin="0:01:50.053" clipEnd="0:01:55.264" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp99">
               <text id="text99" src="AreYouReadyV3.xml#dtb105"/>
               <audio clipBegin="0:01:55.264" clipEnd="0:01:58.623" src="speechgen0006.mp3"/>
            </par>
            <par id="tcp100">
               <text id="text100" src="AreYouReadyV3.xml#dtb106"/>
               <audio clipBegin="0:01:58.623" clipEnd="0:02:01.975" src="speechgen0006.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>