<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:21:14.505" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:06:20.939" fill="remove" id="mseq">
		       <par id="tcp242">
            <text id="text242" src="AreYouReadyV3.xml#dtb249"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.911" src="speechgen0017.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp315.end" fill="remove" id="tcs25">
            <par id="tcp243">
               <text id="text243" src="AreYouReadyV3.xml#dtb251"/>
               <audio clipBegin="0:00:03.911" clipEnd="0:00:09.045" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp244">
               <text id="text244" src="AreYouReadyV3.xml#dtb252"/>
               <audio clipBegin="0:00:09.045" clipEnd="0:00:18.639" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp245">
               <text id="text245" src="AreYouReadyV3.xml#dtb253"/>
               <audio clipBegin="0:00:18.639" clipEnd="0:00:24.172" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp246">
               <text id="text246" src="AreYouReadyV3.xml#dtb254"/>
               <audio clipBegin="0:00:24.172" clipEnd="0:00:28.792" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp247">
               <text id="text247" src="AreYouReadyV3.xml#dtb255"/>
               <audio clipBegin="0:00:28.792" clipEnd="0:00:31.843" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp248">
               <text id="text248" src="AreYouReadyV3.xml#dtb256"/>
               <audio clipBegin="0:00:31.843" clipEnd="0:00:39.484" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp249">
               <text id="text249" src="AreYouReadyV3.xml#dtb257"/>
               <audio clipBegin="0:00:39.484" clipEnd="0:00:45.749" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp250">
               <text id="text250" src="AreYouReadyV3.xml#dtb258"/>
               <audio clipBegin="0:00:45.749" clipEnd="0:00:51.633" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp251">
               <text id="text251" src="AreYouReadyV3.xml#dtb259"/>
               <audio clipBegin="0:00:51.633" clipEnd="0:00:57.542" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp252">
               <text id="text252" src="AreYouReadyV3.xml#dtb260"/>
               <audio clipBegin="0:00:57.542" clipEnd="0:01:12.119" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp253">
               <text id="text253" src="AreYouReadyV3.xml#dtb261"/>
               <audio clipBegin="0:01:12.119" clipEnd="0:01:15.593" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp254">
               <text id="text254" src="AreYouReadyV3.xml#dtb262"/>
               <audio clipBegin="0:01:15.593" clipEnd="0:01:22.773" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp255">
               <text id="text255" src="AreYouReadyV3.xml#dtb263"/>
               <audio clipBegin="0:01:22.773" clipEnd="0:01:27.152" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp256">
               <text id="text256" src="AreYouReadyV3.xml#dtb264"/>
               <audio clipBegin="0:01:27.152" clipEnd="0:01:30.340" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp257">
               <text id="text257" src="AreYouReadyV3.xml#dtb265"/>
               <audio clipBegin="0:01:30.340" clipEnd="0:01:35.902" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp258">
               <text id="text258" src="AreYouReadyV3.xml#dtb266"/>
               <audio clipBegin="0:01:35.902" clipEnd="0:01:41.241" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp259">
               <text id="text259" src="AreYouReadyV3.xml#dtb267"/>
               <audio clipBegin="0:01:41.241" clipEnd="0:01:44.326" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp260">
               <text id="text260" src="AreYouReadyV3.xml#dtb268"/>
               <audio clipBegin="0:01:44.326" clipEnd="0:01:49.653" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp261">
               <text id="text261" src="AreYouReadyV3.xml#dtb269"/>
               <audio clipBegin="0:01:49.653" clipEnd="0:01:56.037" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp262">
               <text id="text262" src="AreYouReadyV3.xml#dtb270"/>
               <audio clipBegin="0:01:56.037" clipEnd="0:01:58.397" src="speechgen0017.mp3"/>
            </par>
            <seq class="list" end="DTBuserEscape;tcp291.end" fill="remove" id="tcs26">
               <par id="tcp263">
                  <text id="text263" src="AreYouReadyV3.xml#dtb272"/>
                  <audio clipBegin="0:01:58.397" clipEnd="0:02:03.392" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp264">
                  <text id="text264" src="AreYouReadyV3.xml#dtb273"/>
                  <audio clipBegin="0:02:03.392" clipEnd="0:02:09.859" src="speechgen0017.mp3"/>
               </par>
               <par customTest="pagenum" id="tcp265">
                  <text id="text265" src="AreYouReadyV3.xml#page11"/>
                  <audio clipBegin="0:02:09.859" clipEnd="0:02:11.461" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp266">
                  <text id="text266" src="AreYouReadyV3.xml#dtb274"/>
                  <audio clipBegin="0:02:11.461" clipEnd="0:02:17.015" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp267">
                  <text id="text267" src="AreYouReadyV3.xml#dtb275"/>
                  <audio clipBegin="0:02:17.015" clipEnd="0:02:19.741" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp268">
                  <text id="text268" src="AreYouReadyV3.xml#dtb276"/>
                  <audio clipBegin="0:02:19.741" clipEnd="0:02:25.368" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp269">
                  <text id="text269" src="AreYouReadyV3.xml#dtb277"/>
                  <audio clipBegin="0:02:25.368" clipEnd="0:02:28.821" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp270">
                  <text id="text270" src="AreYouReadyV3.xml#dtb278"/>
                  <audio clipBegin="0:02:28.821" clipEnd="0:02:34.536" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp271">
                  <text id="text271" src="AreYouReadyV3.xml#dtb279"/>
                  <audio clipBegin="0:02:34.536" clipEnd="0:02:36.227" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp272">
                  <text id="text272" src="AreYouReadyV3.xml#dtb280"/>
                  <audio clipBegin="0:02:36.227" clipEnd="0:02:42.643" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp273">
                  <text id="text273" src="AreYouReadyV3.xml#dtb281"/>
                  <audio clipBegin="0:02:42.643" clipEnd="0:02:44.473" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp274">
                  <text id="text274" src="AreYouReadyV3.xml#dtb282"/>
                  <audio clipBegin="0:02:44.473" clipEnd="0:02:48.160" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp275">
                  <text id="text275" src="AreYouReadyV3.xml#dtb283"/>
                  <audio clipBegin="0:02:48.160" clipEnd="0:02:52.760" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp276">
                  <text id="text276" src="AreYouReadyV3.xml#dtb284"/>
                  <audio clipBegin="0:02:52.760" clipEnd="0:02:58.915" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp277">
                  <text id="text277" src="AreYouReadyV3.xml#dtb285"/>
                  <audio clipBegin="0:02:58.915" clipEnd="0:03:03.652" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp278">
                  <text id="text278" src="AreYouReadyV3.xml#dtb286"/>
                  <audio clipBegin="0:03:03.652" clipEnd="0:03:07.441" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp279">
                  <text id="text279" src="AreYouReadyV3.xml#dtb287"/>
                  <audio clipBegin="0:03:07.441" clipEnd="0:03:12.215" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp280">
                  <text id="text280" src="AreYouReadyV3.xml#dtb288"/>
                  <audio clipBegin="0:03:12.215" clipEnd="0:03:15.188" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp281">
                  <text id="text281" src="AreYouReadyV3.xml#dtb289"/>
                  <audio clipBegin="0:03:15.188" clipEnd="0:03:17.840" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp282">
                  <text id="text282" src="AreYouReadyV3.xml#dtb290"/>
                  <audio clipBegin="0:03:17.840" clipEnd="0:03:19.038" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp283">
                  <text id="text283" src="AreYouReadyV3.xml#dtb291"/>
                  <audio clipBegin="0:03:19.038" clipEnd="0:03:21.828" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp284">
                  <text id="text284" src="AreYouReadyV3.xml#dtb292"/>
                  <audio clipBegin="0:03:21.828" clipEnd="0:03:24.647" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp285">
                  <text id="text285" src="AreYouReadyV3.xml#dtb293"/>
                  <audio clipBegin="0:03:24.647" clipEnd="0:03:30.950" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp286">
                  <text id="text286" src="AreYouReadyV3.xml#dtb294"/>
                  <audio clipBegin="0:03:30.950" clipEnd="0:03:35.741" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp287">
                  <text id="text287" src="AreYouReadyV3.xml#dtb295"/>
                  <audio clipBegin="0:03:35.741" clipEnd="0:03:38.509" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp288">
                  <text id="text288" src="AreYouReadyV3.xml#dtb296"/>
                  <audio clipBegin="0:03:38.509" clipEnd="0:03:46.140" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp289">
                  <text id="text289" src="AreYouReadyV3.xml#dtb297"/>
                  <audio clipBegin="0:03:46.140" clipEnd="0:03:54.455" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp290">
                  <text id="text290" src="AreYouReadyV3.xml#dtb298"/>
                  <audio clipBegin="0:03:54.455" clipEnd="0:04:02.601" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp291">
                  <text id="text291" src="AreYouReadyV3.xml#dtb299"/>
                  <audio clipBegin="0:04:02.601" clipEnd="0:04:10.173" src="speechgen0017.mp3"/>
               </par>
            </seq>
            <par id="tcp292">
               <text id="text292" src="AreYouReadyV3.xml#dtb300"/>
               <audio clipBegin="0:04:10.173" clipEnd="0:04:15.007" src="speechgen0017.mp3"/>
            </par>
            <par customTest="pagenum" id="tcp293">
               <text id="text293" src="AreYouReadyV3.xml#page12"/>
               <audio clipBegin="0:04:15.007" clipEnd="0:04:16.683" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp294">
               <text id="text294" src="AreYouReadyV3.xml#dtb301"/>
               <audio clipBegin="0:04:16.683" clipEnd="0:04:20.194" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp295">
               <text id="text295" src="AreYouReadyV3.xml#dtb302"/>
               <audio clipBegin="0:04:20.194" clipEnd="0:04:22.429" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp296">
               <text id="text296" src="AreYouReadyV3.xml#dtb303"/>
               <audio clipBegin="0:04:22.429" clipEnd="0:04:25.098" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp297">
               <text id="text297" src="AreYouReadyV3.xml#dtb304"/>
               <audio clipBegin="0:04:25.098" clipEnd="0:04:29.339" src="speechgen0017.mp3"/>
            </par>
            <seq class="list" end="DTBuserEscape;tcp304.end" fill="remove" id="tcs27">
               <par id="tcp298">
                  <text id="text298" src="AreYouReadyV3.xml#dtb306"/>
                  <audio clipBegin="0:04:29.339" clipEnd="0:04:38.294" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp299">
                  <text id="text299" src="AreYouReadyV3.xml#dtb307"/>
                  <audio clipBegin="0:04:38.294" clipEnd="0:04:41.836" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp300">
                  <text id="text300" src="AreYouReadyV3.xml#dtb308"/>
                  <audio clipBegin="0:04:41.836" clipEnd="0:04:48.123" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp301">
                  <text id="text301" src="AreYouReadyV3.xml#dtb309"/>
                  <audio clipBegin="0:04:48.123" clipEnd="0:04:53.014" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp302">
                  <text id="text302" src="AreYouReadyV3.xml#dtb310"/>
                  <audio clipBegin="0:04:53.014" clipEnd="0:04:58.705" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp303">
                  <text id="text303" src="AreYouReadyV3.xml#dtb311"/>
                  <audio clipBegin="0:04:58.705" clipEnd="0:05:05.087" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp304">
                  <text id="text304" src="AreYouReadyV3.xml#dtb312"/>
                  <audio clipBegin="0:05:05.087" clipEnd="0:05:19.257" src="speechgen0017.mp3"/>
               </par>
            </seq>
            <par id="tcp305">
               <text id="text305" src="AreYouReadyV3.xml#dtb313"/>
               <audio clipBegin="0:05:19.257" clipEnd="0:05:22.422" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp306">
               <text id="text306" src="AreYouReadyV3.xml#dtb314"/>
               <audio clipBegin="0:05:22.422" clipEnd="0:05:22.651" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp307">
               <text id="text307" src="AreYouReadyV3.xml#dtb315"/>
               <audio clipBegin="0:05:22.651" clipEnd="0:05:25.966" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp308">
               <text id="text308" src="AreYouReadyV3.xml#dtb316"/>
               <audio clipBegin="0:05:25.966" clipEnd="0:05:34.439" src="speechgen0017.mp3"/>
            </par>
            <seq class="list" end="DTBuserEscape;tcp310.end" fill="remove" id="tcs28">
               <par id="tcp309">
                  <text id="text309" src="AreYouReadyV3.xml#dtb318"/>
                  <audio clipBegin="0:05:34.439" clipEnd="0:05:42.224" src="speechgen0017.mp3"/>
               </par>
               <par id="tcp310">
                  <text id="text310" src="AreYouReadyV3.xml#dtb319"/>
                  <audio clipBegin="0:05:42.224" clipEnd="0:05:53.647" src="speechgen0017.mp3"/>
               </par>
            </seq>
            <par id="tcp311">
               <text id="text311" src="AreYouReadyV3.xml#dtb320"/>
               <audio clipBegin="0:05:53.647" clipEnd="0:06:02.888" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp312">
               <text id="text312" src="AreYouReadyV3.xml#dtb321"/>
               <audio clipBegin="0:06:02.888" clipEnd="0:06:14.384" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp313">
               <text id="text313" src="AreYouReadyV3.xml#dtb322"/>
               <audio clipBegin="0:06:14.384" clipEnd="0:06:17.704" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp314">
               <text id="text314" src="AreYouReadyV3.xml#dtb323"/>
               <audio clipBegin="0:06:17.704" clipEnd="0:06:19.087" src="speechgen0017.mp3"/>
            </par>
            <par id="tcp315">
               <text id="text315" src="AreYouReadyV3.xml#dtb324"/>
               <audio clipBegin="0:06:19.087" clipEnd="0:06:20.939" src="speechgen0017.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>