<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:09:49.351" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:02:11.889" fill="remove" id="mseq">
		       <par id="tcp110">
            <text id="text110" src="AreYouReadyV3.xml#dtb114"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.911" src="speechgen0009.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcs14.end" fill="remove" id="tcs13">
            <par id="tcp111">
               <text id="text111" src="AreYouReadyV3.xml#dtb116"/>
               <audio clipBegin="0:00:03.911" clipEnd="0:00:07.290" src="speechgen0009.mp3"/>
            </par>
            <par id="tcp112">
               <text id="text112" src="AreYouReadyV3.xml#dtb117"/>
               <audio clipBegin="0:00:07.290" clipEnd="0:00:10.898" src="speechgen0009.mp3"/>
            </par>
            <par id="tcp113">
               <text id="text113" src="AreYouReadyV3.xml#dtb118"/>
               <audio clipBegin="0:00:10.898" clipEnd="0:00:15.393" src="speechgen0009.mp3"/>
            </par>
            <par id="tcp114">
               <text id="text114" src="AreYouReadyV3.xml#dtb119"/>
               <audio clipBegin="0:00:15.393" clipEnd="0:00:20.154" src="speechgen0009.mp3"/>
            </par>
            <par id="tcp115">
               <text id="text115" src="AreYouReadyV3.xml#dtb120"/>
               <audio clipBegin="0:00:20.154" clipEnd="0:00:26.024" src="speechgen0009.mp3"/>
            </par>
            <seq class="list" end="DTBuserEscape;tcp134.end" fill="remove" id="tcs14">
               <par id="tcp116">
                  <text id="text116" src="AreYouReadyV3.xml#dtb122"/>
                  <audio clipBegin="0:00:26.024" clipEnd="0:00:34.647" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp117">
                  <text id="text117" src="AreYouReadyV3.xml#dtb123"/>
                  <audio clipBegin="0:00:34.647" clipEnd="0:00:39.413" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp118">
                  <text id="text118" src="AreYouReadyV3.xml#dtb124"/>
                  <audio clipBegin="0:00:39.413" clipEnd="0:00:42.873" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp119">
                  <text id="text119" src="AreYouReadyV3.xml#dtb125"/>
                  <audio clipBegin="0:00:42.873" clipEnd="0:00:47.465" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp120">
                  <text id="text120" src="AreYouReadyV3.xml#dtb126"/>
                  <audio clipBegin="0:00:47.465" clipEnd="0:00:52.297" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp121">
                  <text id="text121" src="AreYouReadyV3.xml#dtb127"/>
                  <audio clipBegin="0:00:52.297" clipEnd="0:00:57.776" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp122">
                  <text id="text122" src="AreYouReadyV3.xml#dtb128"/>
                  <audio clipBegin="0:00:57.776" clipEnd="0:01:07.927" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp123">
                  <text id="text123" src="AreYouReadyV3.xml#dtb129"/>
                  <audio clipBegin="0:01:07.927" clipEnd="0:01:15.963" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp124">
                  <text id="text124" src="AreYouReadyV3.xml#dtb130"/>
                  <audio clipBegin="0:01:15.963" clipEnd="0:01:18.951" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp125">
                  <text id="text125" src="AreYouReadyV3.xml#dtb131"/>
                  <audio clipBegin="0:01:18.951" clipEnd="0:01:22.865" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp126">
                  <text id="text126" src="AreYouReadyV3.xml#dtb132"/>
                  <audio clipBegin="0:01:22.865" clipEnd="0:01:29.732" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp127">
                  <text id="text127" src="AreYouReadyV3.xml#dtb133"/>
                  <audio clipBegin="0:01:29.732" clipEnd="0:01:33.712" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp128">
                  <text id="text128" src="AreYouReadyV3.xml#dtb134"/>
                  <audio clipBegin="0:01:33.712" clipEnd="0:01:36.627" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp129">
                  <text id="text129" src="AreYouReadyV3.xml#dtb135"/>
                  <audio clipBegin="0:01:36.627" clipEnd="0:01:39.769" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp130">
                  <text id="text130" src="AreYouReadyV3.xml#dtb136"/>
                  <audio clipBegin="0:01:39.769" clipEnd="0:01:45.549" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp131">
                  <text id="text131" src="AreYouReadyV3.xml#dtb137"/>
                  <audio clipBegin="0:01:45.549" clipEnd="0:01:48.662" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp132">
                  <text id="text132" src="AreYouReadyV3.xml#dtb138"/>
                  <audio clipBegin="0:01:48.662" clipEnd="0:01:52.334" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp133">
                  <text id="text133" src="AreYouReadyV3.xml#dtb139"/>
                  <audio clipBegin="0:01:52.334" clipEnd="0:01:55.653" src="speechgen0009.mp3"/>
               </par>
               <par id="tcp134">
                  <text id="text134" src="AreYouReadyV3.xml#dtb140"/>
                  <audio clipBegin="0:01:55.653" clipEnd="0:01:59.420" src="speechgen0009.mp3"/>
               </par>
            </seq>
         </seq>
         <par customTest="pagenum" id="tcp135">
            <text id="text135" src="AreYouReadyV3.xml#page6"/>
            <audio clipBegin="0:01:59.420" clipEnd="0:02:00.715" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp136">
            <text id="text136" src="AreYouReadyV3.xml#dtb141"/>
            <audio clipBegin="0:02:00.715" clipEnd="0:02:05.073" src="speechgen0009.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp139.end" fill="remove" id="tcs15">
            <par id="tcp137">
               <text id="text137" src="AreYouReadyV3.xml#dtb143"/>
               <audio clipBegin="0:02:05.073" clipEnd="0:02:06.897" src="speechgen0009.mp3"/>
            </par>
            <par id="tcp138">
               <text id="text138" src="AreYouReadyV3.xml#dtb144"/>
               <audio clipBegin="0:02:06.897" clipEnd="0:02:09.323" src="speechgen0009.mp3"/>
            </par>
            <par id="tcp139">
               <text id="text139" src="AreYouReadyV3.xml#dtb145"/>
               <audio clipBegin="0:02:09.323" clipEnd="0:02:11.889" src="speechgen0009.mp3"/>
            </par>
         </seq>
      </seq>
	  </body>
</smil>