<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:40:16.655" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:31.647" fill="remove" id="mseq">
		       <par id="tcp447">
            <text id="text447" src="AreYouReadyV3.xml#dtb459"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.940" src="speechgen0025.mp3"/>
         </par>
         <par id="tcp448">
            <text id="text448" src="AreYouReadyV3.xml#dtb460"/>
            <audio clipBegin="0:00:03.940" clipEnd="0:00:11.751" src="speechgen0025.mp3"/>
         </par>
         <par id="tcp449">
            <text id="text449" src="AreYouReadyV3.xml#dtb461"/>
            <audio clipBegin="0:00:11.751" clipEnd="0:00:16.146" src="speechgen0025.mp3"/>
         </par>
         <par id="tcp450">
            <text id="text450" src="AreYouReadyV3.xml#dtb462"/>
            <audio clipBegin="0:00:16.146" clipEnd="0:00:22.459" src="speechgen0025.mp3"/>
         </par>
         <par id="tcp451">
            <text id="text451" src="AreYouReadyV3.xml#dtb463"/>
            <audio clipBegin="0:00:22.459" clipEnd="0:00:28.213" src="speechgen0025.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp452">
            <text id="text452" src="AreYouReadyV3.xml#page18"/>
            <audio clipBegin="0:00:28.213" clipEnd="0:00:31.647" src="speechgen0025.mp3"/>
         </par>
      </seq>
	  </body>
</smil>