<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-4767990567747899000" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:12:43.704" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:41.051" fill="remove" id="mseq">
		       <par id="tcp150">
            <text id="text150" src="AreYouReadyV3.xml#dtb155"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.940" src="speechgen0011.mp3"/>
         </par>
         <seq class="list" end="DTBuserEscape;tcp155.end" fill="remove" id="tcs18">
            <par id="tcp151">
               <text id="text151" src="AreYouReadyV3.xml#dtb157"/>
               <audio clipBegin="0:00:03.940" clipEnd="0:00:10.191" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp152">
               <text id="text152" src="AreYouReadyV3.xml#dtb158"/>
               <audio clipBegin="0:00:10.191" clipEnd="0:00:15.148" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp153">
               <text id="text153" src="AreYouReadyV3.xml#dtb159"/>
               <audio clipBegin="0:00:15.148" clipEnd="0:00:22.566" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp154">
               <text id="text154" src="AreYouReadyV3.xml#dtb160"/>
               <audio clipBegin="0:00:22.566" clipEnd="0:00:29.720" src="speechgen0011.mp3"/>
            </par>
            <par id="tcp155">
               <text id="text155" src="AreYouReadyV3.xml#dtb161"/>
               <audio clipBegin="0:00:29.720" clipEnd="0:00:37.903" src="speechgen0011.mp3"/>
            </par>
         </seq>
         <par customTest="pagenum" id="tcp156">
            <text id="text156" src="AreYouReadyV3.xml#page8"/>
            <audio clipBegin="0:00:37.903" clipEnd="0:00:41.051" src="speechgen0011.mp3"/>
         </par>
      </seq>
	  </body>
</smil>